<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3PI-8k-LkM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Task-->
        <scene sceneID="r1t-Az-0me">
            <objects>
                <tableViewController id="ih2-Au-WkR" customClass="TaskDetailTableViewController" customModule="Taskr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ndl-ab-AI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="8cg-Df-4og">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="sze-HW-KPt">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sze-HW-KPt" id="kQC-Px-hjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="etV-VV-fKn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="etV-VV-fKn" firstAttribute="centerY" secondItem="kQC-Px-hjQ" secondAttribute="centerY" id="DPj-XS-Mzd"/>
                                                <constraint firstItem="etV-VV-fKn" firstAttribute="width" secondItem="kQC-Px-hjQ" secondAttribute="width" multiplier="0.92" id="DR5-mq-S3Z"/>
                                                <constraint firstItem="etV-VV-fKn" firstAttribute="height" secondItem="kQC-Px-hjQ" secondAttribute="height" id="cOU-xh-AWn"/>
                                                <constraint firstItem="etV-VV-fKn" firstAttribute="centerX" secondItem="kQC-Px-hjQ" secondAttribute="centerX" id="sXe-cA-fDt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="Arm-F0-mko">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Hsr-zV-b6s">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hsr-zV-b6s" id="HL4-hG-yDj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-hl-x0c">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8aa-hl-x0c" firstAttribute="centerY" secondItem="HL4-hG-yDj" secondAttribute="centerY" id="Fve-Ry-OVV"/>
                                                <constraint firstItem="8aa-hl-x0c" firstAttribute="width" secondItem="HL4-hG-yDj" secondAttribute="width" multiplier="0.92" id="IG6-un-gqs"/>
                                                <constraint firstItem="8aa-hl-x0c" firstAttribute="centerX" secondItem="HL4-hG-yDj" secondAttribute="centerX" id="VL7-xt-AOv"/>
                                                <constraint firstItem="8aa-hl-x0c" firstAttribute="height" secondItem="HL4-hG-yDj" secondAttribute="height" id="Y7n-Yp-JaS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="ViT-DW-Jtj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="263" id="lkb-1r-wDq">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lkb-1r-wDq" id="yAO-ab-ZNY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7ZK-rw-7rc">
                                                    <rect key="frame" x="14.5" y="10.5" width="345" height="242"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ZK-rw-7rc" firstAttribute="centerX" secondItem="yAO-ab-ZNY" secondAttribute="centerX" id="cdk-ii-JKJ"/>
                                                <constraint firstItem="7ZK-rw-7rc" firstAttribute="height" secondItem="yAO-ab-ZNY" secondAttribute="height" multiplier="0.92" id="cjf-KV-R0u"/>
                                                <constraint firstItem="7ZK-rw-7rc" firstAttribute="width" secondItem="yAO-ab-ZNY" secondAttribute="width" multiplier="0.92" id="dzu-bL-NGu"/>
                                                <constraint firstItem="7ZK-rw-7rc" firstAttribute="centerY" secondItem="yAO-ab-ZNY" secondAttribute="centerY" id="kEl-5N-C71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ih2-Au-WkR" id="8lN-wO-pG8"/>
                            <outlet property="delegate" destination="ih2-Au-WkR" id="gXd-dO-Syx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Task" id="TFH-nz-171">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="96k-hI-vem">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ih2-Au-WkR" id="NkA-rT-kD5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="A0Q-b4-fv0" id="5uT-Me-T0h"/>
                        <outlet property="nameTextField" destination="etV-VV-fKn" id="4Rd-Kg-Ttf"/>
                        <outlet property="noteTextView" destination="7ZK-rw-7rc" id="Kod-Ku-spu"/>
                        <outlet property="saveButton" destination="96k-hI-vem" id="IVd-7e-fGk"/>
                        <outlet property="taskDueTextField" destination="8aa-hl-x0c" id="yPO-bW-333"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy4-Zt-AZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="A0Q-b4-fv0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="557355634.19919395">
                        <!--2018-08-30 21:00:34 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="ih2-Au-WkR" eventType="valueChanged" id="O9X-a5-UPS"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1348" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLN-SM-neV">
            <objects>
                <navigationController id="3PI-8k-LkM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GnQ-Dt-spr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XMk-j3-xf2" kind="relationship" relationship="rootViewController" id="N6o-N4-IIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8g-hW-KSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="146"/>
        </scene>
        <!--Taskr-->
        <scene sceneID="ncR-za-NSX">
            <objects>
                <viewController id="XMk-j3-xf2" customClass="TaskListViewController" customModule="Taskr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxM-Tm-2An">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-bf-alz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="buttonTableViewCell" rowHeight="80" id="d2w-OX-yNa" customClass="ButtonTableViewCell" customModule="Taskr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2w-OX-yNa" id="aqh-eW-3LH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-PS-klk">
                                                    <rect key="frame" x="16" y="8" width="63.5" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vNT-PS-klk" secondAttribute="height" multiplier="1:1" id="vsT-lx-3Vf"/>
                                                    </constraints>
                                                    <state key="normal" title="(🐴)"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="d2w-OX-yNa" eventType="touchUpInside" id="tZS-Nw-Q3P"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-pD-2TI">
                                                    <rect key="frame" x="79.5" y="8" width="60.5" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-mq-se5">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Due Date)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-D0-N4z">
                                                            <rect key="frame" x="0.0" y="41" width="62" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vNT-PS-klk" secondAttribute="bottom" constant="8" id="0FK-z0-6RS"/>
                                                <constraint firstItem="vNT-PS-klk" firstAttribute="top" secondItem="aqh-eW-3LH" secondAttribute="top" constant="8" id="5sq-aP-HXM"/>
                                                <constraint firstItem="vNT-PS-klk" firstAttribute="leading" secondItem="aqh-eW-3LH" secondAttribute="leading" constant="16" id="Ox3-oA-YJf"/>
                                                <constraint firstItem="m9X-pD-2TI" firstAttribute="leading" secondItem="vNT-PS-klk" secondAttribute="trailing" id="afH-iO-GiV"/>
                                                <constraint firstItem="m9X-pD-2TI" firstAttribute="top" secondItem="aqh-eW-3LH" secondAttribute="top" constant="8" id="aqK-XV-uHj"/>
                                                <constraint firstAttribute="bottom" secondItem="m9X-pD-2TI" secondAttribute="bottom" constant="8" id="c0Z-B6-gMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeButton" destination="vNT-PS-klk" id="IKv-Zg-WQD"/>
                                            <outlet property="dueDateLabel" destination="XdF-D0-N4z" id="YER-1p-eOJ"/>
                                            <outlet property="primaryLabel" destination="A8e-mq-se5" id="ok6-xr-tCy"/>
                                            <segue destination="ih2-Au-WkR" kind="show" identifier="toUpdateDetail" id="8C7-Y9-55L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XMk-j3-xf2" id="UN5-Ig-SeL"/>
                                    <outlet property="delegate" destination="XMk-j3-xf2" id="eFB-tr-1kD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u2h-dY-KJz" firstAttribute="bottom" secondItem="zYD-bf-alz" secondAttribute="bottom" id="4On-7o-n7X"/>
                            <constraint firstItem="zYD-bf-alz" firstAttribute="top" secondItem="u2h-dY-KJz" secondAttribute="top" id="L74-e4-eua"/>
                            <constraint firstItem="u2h-dY-KJz" firstAttribute="trailing" secondItem="zYD-bf-alz" secondAttribute="trailing" id="iV4-jA-D7c"/>
                            <constraint firstItem="zYD-bf-alz" firstAttribute="leading" secondItem="u2h-dY-KJz" secondAttribute="leading" id="wdm-bb-XzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2h-dY-KJz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Taskr" largeTitleDisplayMode="always" id="OmO-Qs-dA8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t4E-Ld-YUi">
                            <connections>
                                <segue destination="ih2-Au-WkR" kind="show" id="IVT-S9-YCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zYD-bf-alz" id="oj2-I7-IXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5f-5J-9Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8C7-Y9-55L"/>
    </inferredMetricsTieBreakers>
</document>
